<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/id_tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:clickable="false"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_img2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:clickable="false"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/music_list_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌单"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/id_tab_img3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00000000"
            android:clickable="false"
            android:padding="6dp"
            android:scaleType="fitStart"
            android:src="@drawable/my_info_2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
