<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="6dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/music_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/house_door"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名称"
            android:textSize="15sp"
            android:textColor="@color/font"/>

        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者名"
            android:textSize="12sp"
            android:textColor="@color/font"
            android:layout_below="@id/music_name"/>

        <ImageButton
            android:id="@+id/heart"
            android:clickable="false"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/heart_grey"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/to_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/heart"
            android:background="#00000000"
            android:clickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/start_to_play" />
    </RelativeLayout>
</LinearLayout>
